UI/View/AddOrderView.xaml

<Page x:Class="UI.View.AddOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderView">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Add Order View" VerticalAlignment="Stretch" Background='LightGray' TextAlignment="Left" FontSize="14" FontWeight="Bold" Padding="5,10,0,10" />
        <Button Click="Add_Order" Name="btnAdd" Visibility="Visible" Content="Add New Order" Width="200" Background="LightPink" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,10,5" BorderThickness="0" />
        <TextBlock Text="New Order" Background='PeachPuff' FontWeight="Bold" Padding="5,5,0,5"/>
        <Grid x:Name="addedOrder" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="DateTime" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Total Items" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Total Price" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="State" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Action" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Id}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateTime}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TotalItems}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Total}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding StateEnum}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <Button Grid.Column="5" Grid.Row="1" Name="btnAddItem" Click="Go_To_AddOrderItemView" Visibility="Hidden" Content="Add Item" Padding="0,5,0,5" BorderThickness="0"/>
        </Grid>
        <TextBlock Text="Selected Item(s)" Background='PeachPuff' FontWeight="Bold" Padding="5,5,0,5"/>
        <DataGrid x:Name="selectionList" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0" MinHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="*"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Selection" Content="Delete Selection" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnExit" Click="Exit" Content="Exit and forsake order creation" Background='LightGray' FontSize="14" FontWeight="Bold" Padding="0,10,0,10" BorderThickness="0"/>
        <Button Name="btnSubmit" Click="Submit_Order" Visibility="Hidden" Content="Submit Order" Background='PaleVioletRed' FontSize="14" FontWeight="Bold" Padding="0,10,0,10" BorderThickness="0"/>
    </StackPanel>
</Page>