UI/View/OrdersView.xaml

<Page x:Class="UI.View.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersView">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Order List" VerticalAlignment="Stretch" Background='LightGray' TextAlignment="Left" FontSize="14" FontWeight="Bold" Padding="5,10,0,10" />
        <Button Grid.Row="1" Click="Go_To_AddOrderView" Content="Go to Add Order Page" Width="200" Background="GreenYellow" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,10,5" BorderThickness="0" />
        <DataGrid x:Name="orderList" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" Width="*"/>
                <DataGridTextColumn Header="Total Items" Binding="{Binding TotalItems}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding Total}" Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding StateEnum}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="Go_To_OrderDetailsView" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Order" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
