UI/View/OrderDetailsView.xaml

<Page x:Class="UI.View.OrderDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="OrderDetailsView">

    <StackPanel>
        <TextBlock Text="Order Details View" Background='LightGray' TextAlignment="Left" FontSize="14" FontWeight="Bold" Padding="5,10,0,10" />
        <TextBlock Text="Order Information" Background='PeachPuff' FontWeight="Bold" Padding="5,5,0,5"/>
        <Grid x:Name="orderInfoLine" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="DateTime" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Total Items" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Total Price" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="State" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Action" TextAlignment="Center" FontWeight="Bold" Padding="0,5,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Id}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateTime}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TotalItems}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Total}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding StateEnum}" TextAlignment="Center"  Padding="0,5,0,5"/>
            <!--conditional display-->
            <Button Grid.Column="5" Grid.Row="1" Click="Process_Order" Name="btnProcess" Content="Process" Visibility="Hidden" Padding="0,5,0,5" BorderThickness="0"/>
        </Grid>
        <TextBlock Text="Order Items" Background='PeachPuff' FontWeight="Bold" Padding="5,5,0,5"/>
        <DataGrid x:Name="orderItemList" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="*"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>               
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Exit" Content="Orders" Background='LightGray' FontSize="14" FontWeight="Bold" Padding="0,10,0,10" BorderThickness="0"/>
    </StackPanel>
</Page>
